# ReviewApp

./: .project  pom.xml
src/main/java/com/mindfire/intern/reviewapp/component/: MovieComponent.java  MovieGalleryComponent.java  MovieProductionComponent.java  UserDetailComponent.java  UserReviewComponent.java
src/main/java/com/mindfire/intern/reviewapp/configuration/: ReviewAppConfiguration.java  ReviewAppDataConfiguration.java  ReviewAppInitializer.java
src/main/java/com/mindfire/intern/reviewapp/controller/: ReviewAppConstants.java  ReviewAppFormsController.java  ReviewAppNavigationController.java  ReviewAppReviewController.java
src/main/java/com/mindfire/intern/reviewapp/domain/: Movie.java  MovieActor.java  MovieGallery.java  MovieProduction.java  UserDetail.java  UserReview.java
src/main/java/com/mindfire/intern/reviewapp/dto/: LoggedInUserInfo.java  LoginInfo.java  MovieDTO.java  MovieGalleryAsPath.java  MovieGalleryDTO.java  MovieProductionDTO.java  MovieResult.java  ReviewDTO.java  Search.java  UserDetailDTO.java  UserNameAndReviews.java
src/main/java/com/mindfire/intern/reviewapp/model/: LoginInfo.java  Search.java  UserInformation.java  UserInformationModel.java
src/main/java/com/mindfire/intern/reviewapp/repository/: MovieGalleryRepository.java  MovieProductionRepository.java  MovieRepository.java  UserDetailRepository.java  UserReviewRepopsitory.java
src/main/java/com/mindfire/intern/reviewapp/service/: MovieGalleryService.java  MovieProductionService.java  MovieService.java  UserDetailService.java  UserReviewService.java
src/main/resources/: hibernate.properties  jdbcconfig.properties
src/main/webapp/: head.jsp  index.jsp  moviedetail.jsp  movielist.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: aboutus.jsp  addgallery.jsp  addmoviesuccess.jsp  addnewmovie.jsp  addproductiondetail.jsp  head.jsp  index.jsp  moviedetail.jsp  movielist.jsp  registration.jsp  registrationsuccess.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: inserthead.js  inserthead.js~
src/main/webapp/resources/css/: common.css  jquery-ui.min.css
src/main/webapp/resources/js/: confirmPassword.js  custom-datepickerz.js  newmovie.js  ratingstars.js
src/main/webapp/views/: aboutus.jsp  addgallery.jsp  addnewmovie.jsp  addproductiondetail.jsp  footertext.jsp  head.jsp  index.jsp  invalidLogin.jsp  moviedetail.jsp  movielist.jsp  registration.jsp  registrationsuccess.jsp
